<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="610257385" file="C:\Users\nguye\Desktop\APP\VIR-Demo\VIR-Demo\Search1.1.prj" location="C:\Users\nguye\Desktop\APP\VIR-Demo\VIR-Demo" name="Search1.1" preferred-package-location="C:\Users\nguye\Desktop\APP\VIR-Demo\VIR-Demo\Search1.1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>Search</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Search\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Search1.1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Search1.1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Search1.1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Search1.1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>VIR</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\WINDOWS\system32</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\BuildDictionary.m</file>
      <file>${PROJECT_ROOT}\ChangeWorkingDirectory.m</file>
      <file>${PROJECT_ROOT}\ComputeDict.m</file>
      <file>${PROJECT_ROOT}\ComputeRootSIFTFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeSIFTFeatures.m</file>
      <file>${PROJECT_ROOT}\ComputeWords.m</file>
      <file>${PROJECT_ROOT}\CreateInvertedFile.m</file>
      <file>${PROJECT_ROOT}\getFiles.m</file>
      <file>${PROJECT_ROOT}\LoadDict.m</file>
      <file>${PROJECT_ROOT}\LoadFiles.m</file>
      <file>${PROJECT_ROOT}\LoadInfo.m</file>
      <file>${PROJECT_ROOT}\LoadWords.m</file>
      <file>${PROJECT_ROOT}\QueryImage.m</file>
      <file>${PROJECT_ROOT}\Search.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="VIR">
          <file>${PROJECT_ROOT}\BuildDictionary.m</file>
          <file>${PROJECT_ROOT}\ChangeWorkingDirectory.m</file>
          <file>${PROJECT_ROOT}\ComputeDict.m</file>
          <file>${PROJECT_ROOT}\ComputeRootSIFTFeatures.m</file>
          <file>${PROJECT_ROOT}\ComputeSIFTFeatures.m</file>
          <file>${PROJECT_ROOT}\ComputeWords.m</file>
          <file>${PROJECT_ROOT}\CreateInvertedFile.m</file>
          <file>${PROJECT_ROOT}\getFiles.m</file>
          <file>${PROJECT_ROOT}\LoadDict.m</file>
          <file>${PROJECT_ROOT}\LoadFiles.m</file>
          <file>${PROJECT_ROOT}\LoadInfo.m</file>
          <file>${PROJECT_ROOT}\LoadWords.m</file>
          <file>${PROJECT_ROOT}\QueryImage.m</file>
          <file>${PROJECT_ROOT}\Search.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\aib\vl_aib.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\aib\vl_aibcut.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\aib\vl_aibcuthist.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\aib\vl_aibcutpush.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\aib\vl_aibhist.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\fisher\vl_fisher.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\geometry\vl_hat.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\geometry\vl_ihat.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\geometry\vl_irodr.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\geometry\vl_rodr.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\gmm\vl_gmm.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_dwaffine.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imarray.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imarraysc.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imdisttf.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imdown.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imgrad.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imintegral.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_impattern.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imreadbw.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imreadgray.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imsc.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imsmooth.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imup.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imwbackward.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_imwhiten.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_rgb2xyz.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_tps.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_tpsu.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_waffine.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_witps.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_wtps.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_xyz2lab.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_xyz2luv.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\imop\vl_xyz2rgb.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\kmeans\vl_hikmeans.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\kmeans\vl_hikmeanshist.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\kmeans\vl_hikmeanspush.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\kmeans\vl_ikmeans.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\kmeans\vl_ikmeanshist.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\kmeans\vl_ikmeanspush.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\kmeans\vl_kmeans.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\libvl.so</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_aib.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_aibhist.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_alldist.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_alldist2.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_binsearch.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_binsum.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_covdet.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_cummax.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_dsift.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_erfill.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_getpid.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_hikmeans.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_hikmeanspush.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_hog.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_homkermap.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_ihashfind.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_ihashsum.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_ikmeans.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_ikmeanspush.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_imdisttf.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_imintegral.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_imsmooth.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_imwbackwardmx.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_inthist.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_irodr.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_kdtreebuild.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_kdtreequery.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_kmeans.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_lbp.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_localmax.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_maketrainingset.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_mser.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_pegasos.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_quickshift.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_rodr.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_sampleinthist.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_sift.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_siftdescriptor.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_simdctrl.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_slic.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_svmpegasos.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_tpsumx.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_twister.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_ubcmatch.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexa64\vl_version.mexa64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\Microsoft.VC90.CRT.manifest</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\msvcr90.dll</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl.dll</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_aib.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_aibhist.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_alldist.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_alldist2.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_binsearch.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_binsum.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_covdet.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_cummax.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_dsift.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_erfill.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_getpid.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_hikmeans.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_hikmeanspush.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_hog.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_homkermap.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_ihashfind.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_ihashsum.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_ikmeans.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_ikmeanspush.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_imdisttf.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_imintegral.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_imsmooth.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_imwbackwardmx.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_inthist.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_irodr.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_kdtreebuild.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_kdtreequery.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_kmeans.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_lbp.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_localmax.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_maketrainingset.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_mser.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_pegasos.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_quickshift.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_rodr.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_sampleinthist.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_sift.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_siftdescriptor.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_simdctrl.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_slic.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_svmpegasos.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_tpsumx.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_twister.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_ubcmatch.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mex\mexw64\vl_version.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_alldist2.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_alphanum.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_argparse.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_binsearch.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_binsum.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_colsubset.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_cummax.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_getpid.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_grad.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_histmarg.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_hog.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_homkermap.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_ihashfind.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_ihashsum.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_inthist.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_isoctave.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_kdtreebuild.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_kdtreequery.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_lbp.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_lbpfliplr.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_localmax.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_numder.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_numder2.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_override.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_pegasos.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_sampleinthist.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_simdctrl.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_svmdataset.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_svmpegasos.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_svmtrain.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_threads.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_twister.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_version.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_whistc.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\misc\vl_xmkdir.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mser\vl_erfill.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mser\vl_ertr.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\mser\vl_mser.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_cf.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_click.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_clickpoint.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_clicksegment.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_det.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_figaspect.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_linespec2prop.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_plotbox.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_plotframe.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_plotgrid.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_plotpoint.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_plotstyle.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_pr.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_printsize.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_roc.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_tightsubplot.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\plotop\vl_tpfp.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\quickshift\vl_flatmap.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\quickshift\vl_imseg.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\quickshift\vl_quickseg.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\quickshift\vl_quickshift.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\quickshift\vl_quickvis.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_covdet.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_dsift.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_frame2oell.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_liop.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_phow.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_plotsiftdescriptor.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_plotss.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_sift.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_siftdescriptor.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_ubcmatch.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\sift\vl_ubcread.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\special\vl_ddgaussian.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\special\vl_dgaussian.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\special\vl_dsigmoid.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\special\vl_gaussian.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\special\vl_rcos.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\special\vl_sigmoid.m</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\vlad\vl_vlad.m</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AKM\ccvAkmeansClean.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvAkmeansCreate.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvBowGetDict.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvBowGetWords.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvBowGetWordsInit.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvDistance.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvHkmClean.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvHkmCreate.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvHkmExport.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvHkmImport.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvHkmLeafIds.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvInvFileClean.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvInvFileCompStats.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvInvFileInsert.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvInvFileSearch.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvKdtClean.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvKdtCreate.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvKdtKnn.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvKnn.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvLshBucketId.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvLshClean.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvLshCreate.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvRandSeed.m</file>
      <file>${PROJECT_ROOT}\AKM\ccvSumIndexed.m</file>
      <file>${PROJECT_ROOT}\AKM\mxDistance.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxInvFileClean.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxInvFileCompStats.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxInvFileFillData.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxInvFileSearch.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxKdtClean.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxKdtCreate.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxKdtKnn.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxKnn.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxLshBucketId.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxLshClean.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxLshCreate.mexw64</file>
      <file>${PROJECT_ROOT}\AKM\mxSumIndexed.mexw64</file>
      <file>${PROJECT_ROOT}\vlfeat\toolbox\vl_root.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Search1.1\for_testing" name="Search.dll" optional="false">C:\Users\nguye\Desktop\APP\VIR-Demo\VIR-Demo\Search1.1\for_testing\Search.dll</file>
      <file location="${PROJECT_ROOT}\Search1.1\for_testing" name="Search_overview.html" optional="false">C:\Users\nguye\Desktop\APP\VIR-Demo\VIR-Demo\Search1.1\for_testing\Search_overview.html</file>
      <file location="${PROJECT_ROOT}\Search1.1\for_testing" name="SearchNative.dll" optional="false">C:\Users\nguye\Desktop\APP\VIR-Demo\VIR-Demo\Search1.1\for_testing\SearchNative.dll</file>
      <file location="${PROJECT_ROOT}\Search1.1\for_testing" name="readme.txt" optional="true">C:\Users\nguye\Desktop\APP\VIR-Demo\VIR-Demo\Search1.1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\Mathlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>